=========================
movies
=========================
   cid                   name       type  notnull dflt_value  pk
0    0                     id       TEXT        0       None   0
1    1                  title       TEXT        0       None   0
2    2                   year    INTEGER        0       None   0
3    3         date_published  TIMESTAMP        0       None   0
4    4               duration    INTEGER        0       None   0
5    5                country       TEXT        0       None   0
6    6  worlwide_gross_income       TEXT        0       None   0
7    7              languages       TEXT        0       None   0
8    8     production_company       TEXT        0       None   0
=========================
genre
=========================
   cid      name  type  notnull dflt_value  pk
0    0  movie_id  TEXT        0       None   0
1    1     genre  TEXT        0       None   0
=========================
director_mapping
=========================
   cid      name  type  notnull dflt_value  pk
0    0  movie_id  TEXT        0       None   0
1    1   name_id  TEXT        0       None   0
=========================
role_mapping
=========================
   cid      name  type  notnull dflt_value  pk
0    0  movie_id  TEXT        0       None   0
1    1   name_id  TEXT        0       None   0
2    2  category  TEXT        0       None   0
=========================
names
=========================
   cid              name  type  notnull dflt_value  pk
0    0                id  TEXT        0       None   0
1    1              name  TEXT        0       None   0
2    2            height  REAL        0       None   0
3    3     date_of_birth  TEXT        0       None   0
4    4  known_for_movies  TEXT        0       None   0
=========================
ratings
=========================
   cid           name     type  notnull dflt_value  pk
0    0       movie_id     TEXT        0       None   0
1    1     avg_rating     REAL        0       None   0
2    2    total_votes  INTEGER        0       None   0
3    3  median_rating     REAL        0       None   0
