         production_company  avg_rating
0                      None         8.7
1       1234 Cine Creations         9.2
2      20 Steps Productions         9.0
3                 3 Ng Film         8.1
4      70 MM Entertainments         8.4
..                      ...         ...
212                WM Films         8.8
213    Walt Disney Pictures         8.4
214   Warnuts Entertainment         8.9
215  Williams 4 Productions         8.9
216             Wonder Head         8.3

[217 rows x 2 columns]
