                             title  avg_rating rating_category
0                             Safe         9.5       Excellent
1                        Digbhayam         9.2       Excellent
2                     Dokyala Shot         9.2       Excellent
3                         Abstruse         9.0       Excellent
4                           Kaithi         8.9            Good
...                            ...         ...             ...
1479                 Tera Intezaar         1.7   Below Average
1480      The Forbidden Dimensions         1.6   Below Average
1481  Krampus: The Christmas Devil         1.6   Below Average
1482         Bordo Bereliler Afrin         1.5   Below Average
1483                       Roofied         1.1   Below Average

[1484 rows x 3 columns]
