                name  movie_count  avg_duration  avg_rating
0       Andrew Jones            5         86.40       3.020
1         A.L. Vijay            5        122.60       5.420
2        �zg�r Bakar            4         93.50       3.750
3  Steven Soderbergh            4        100.25       6.475
4          Sion Sono            4        125.50       6.025
5            Sam Liu            4         78.00       6.225
6       Justin Price            4         86.50       4.500
7   Jesse V. Johnson            4         95.75       5.450
8       Chris Stokes            4         88.00       4.325
