        genre  running_total_avg_duration
0      Action                        87.0
1   Adventure                       102.0
2      Comedy                       104.0
3       Crime                        77.0
4       Drama                        97.0
5      Family                       102.0
6     Fantasy                        97.0
7      Horror                        81.0
8     Mystery                       102.0
9      Others                        92.0
10    Romance                       102.0
11     Sci-Fi                        83.0
12   Thriller                        97.0
