        movie_id                         title  year   genre
0      tt1724970                Beyond Skyline  2017  Action
1      tt5029208                       Voevoda  2017  Action
2      tt6389344  Tri bogatyrya i Morskoy tsar  2017  Action
3      tt1286146                The Eagle Path  2017  Action
4      tt3847642                    Kill Order  2017  Action
...          ...                           ...   ...     ...
11997  tt8404614                 The Two Popes  2019   Drama
11998  tt5727208                    Uncut Gems  2019  Comedy
11999  tt5727208                    Uncut Gems  2019   Crime
12000  tt5727208                    Uncut Gems  2019   Drama
12001  tt5577494                      Clemency  2019   Drama

[12002 rows x 4 columns]
